--------------------------------------
- This file contains possible errors -
-   that can arrise during running.  -
-  Last modification in 14.03.2023   -
--------------------------------------

POSSIBLE ERRORS - according to code files:

OPT.PY:
# error in identifing file in GET (lines 12 - 24) - change filename to write in opt.py (line 78), 
	according to the file that is read by GET command in charmm.
	change in line 96 as well to keep on a clean environment
# make sure you read the apropriate str files for your molecule in "opt.inp". 
	you can stream any additional str files (in str/toppar)
# if your resid is a known one in CHARMM (amino acids, ions, etc.) make sure you gave the resid in the "variables.txt" 
	file the same name it called in cgenFF and CHARMM.
# make sure you dont have blank lines in the variable file.
	
CREATE_FILES.PY
# if some parameters are missing - make sure you have the most late version of the cgenff parameters files
# make sure you read the apropriate str files for your molecule in "create_files.inp". 
	you can stream any additional str files (in str/toppar)
# if your resid is a known one in CHARMM (amini acids, ions, etc.) make sure you gave the xyz file of that resid
	the same name it called in cgenFF and CHARMM.
# Check your crd file. if there are no coords there - yout pdb file is probably damaged. Go to the python code which you used
  and turn all the lines that deals with the pdb file to comments. then manualy change the atoms names in the pdb file so that
  they will match to CHARMM. then run the file again.
  dont forget to cancel all changes in the code afterwards.